plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.litao.niftyslider'
    compileSdk COMPILE_SDK as int

    defaultConfig {
        applicationId "com.litao.niftyslider"
        minSdk MIN_SDK as int
        targetSdk TARGET_SDK as int
        versionCode PUBLISH_VARSION_CODE as int
        versionName PUBLISH_VERSION_NAME as String

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation project(path: ':slider')
    implementation project(path: ':slider-effect')
//    implementation 'io.github.litao0621:nifty-slider:1.4.3'
//    implementation 'io.github.litao0621:nifty-slider-effect:1.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}