plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_ARTIFACT_ID = 'nifty-slider-effect'
}

def publish_plugin_path = "${rootProject.projectDir}/publish-to-maven.gradle"
if (new File(publish_plugin_path).exists()) {
    apply from: publish_plugin_path
}

android {
    namespace 'com.litao.slider.effect'
    compileSdk COMPILE_SDK as int

    defaultConfig {
        minSdk MIN_SDK as int
        targetSdk TARGET_SDK as int

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    compileOnly project(path: ':slider')

}